{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "45154aff-5c95-7a40-3434-9fc3c623abcb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_instance_tfer--project-rak2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "project-rak2"
                }
            },
            "resources": {
                "aws_db_instance.tfer--project-rak2": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "project-rak2",
                        "attributes": {
                            "address": "project-rak2.cx248m4we6k7.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "200",
                            "arn": "arn:aws:rds:us-east-1:992382545251:db:project-rak2",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "7",
                            "backup_window": "03:59-04:29",
                            "ca_cert_identifier": "rds-ca-rsa2048-g1",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "true",
                            "customer_owned_ip_enabled": "false",
                            "db_subnet_group_name": "default-vpc-083b4e205160a3e08",
                            "deletion_protection": "true",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "project-rak2.cx248m4we6k7.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "17.4",
                            "engine_version_actual": "17.4",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "project-rak2",
                            "identifier": "project-rak2",
                            "instance_class": "db.t3.micro",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:us-east-1:992382545251:key/65287503-8fc9-460a-82b2-3f098c169419",
                            "latest_restorable_time": "2025-09-14T12:19:35Z",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:07:44-tue:08:14",
                            "max_allocated_storage": "1000",
                            "monitoring_interval": "60",
                            "monitoring_role_arn": "arn:aws:iam::992382545251:role/rds-monitoring-role",
                            "multi_az": "true",
                            "name": "",
                            "nchar_character_set_name": "",
                            "option_group_name": "default:postgres-17",
                            "parameter_group_name": "default.postgres17",
                            "performance_insights_enabled": "true",
                            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:992382545251:key/65287503-8fc9-460a-82b2-3f098c169419",
                            "performance_insights_retention_period": "7",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-4CP7ZBWPFQL7E6NKAD64SB2WIQ",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.owner": "RAK",
                            "tags_all.%": "1",
                            "tags_all.owner": "RAK",
                            "timezone": "",
                            "username": "postgres",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0c15e50da988d4a5d"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
