{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5494f812-0322-78ac-ca92-b099febacb00",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-083b4e205160a3e08_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-083b4e205160a3e08"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-083b4e205160a3e08": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-083b4e205160a3e08",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992382545251:vpc/vpc-083b4e205160a3e08",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a006c79966bcbc7b",
                            "default_route_table_id": "rtb-01bdd515b4f3383a0",
                            "default_security_group_id": "sg-0991acf9ac549a198",
                            "dhcp_options_id": "dopt-0c7c69517f17e01b7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-083b4e205160a3e08",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-01bdd515b4f3383a0",
                            "owner_id": "992382545251",
                            "tags.%": "2",
                            "tags.Name": "RAK-VPC",
                            "tags.owner": "RAK",
                            "tags_all.%": "2",
                            "tags_all.Name": "RAK-VPC",
                            "tags_all.owner": "RAK"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
