{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "7d579995-81c1-c4b6-b7f8-ca062238170b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-01ec36e6870f57bc3_kfir-app-testing_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-01ec36e6870f57bc3"
                },
                "aws_instance_tfer--i-0c8a3a782575ba6b2_rak-tf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c8a3a782575ba6b2"
                }
            },
            "resources": {
                "aws_instance.tfer--i-01ec36e6870f57bc3_kfir-app-testing": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01ec36e6870f57bc3",
                        "attributes": {
                            "ami": "ami-00ca32bbc84273381",
                            "arn": "arn:aws:ec2:us-east-1:992382545251:instance/i-01ec36e6870f57bc3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "ec2-eks-admin",
                            "id": "i-01ec36e6870f57bc3",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "royhomelapt",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "2",
                            "metadata_options.0.http_tokens": "required",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-027c78d068f2edc86",
                            "private_dns": "ip-10-0-1-226.ec2.internal",
                            "private_ip": "10.0.1.226",
                            "public_dns": "ec2-34-205-147-129.compute-1.amazonaws.com",
                            "public_ip": "34.205.147.129",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "3000",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "125",
                            "root_block_device.0.volume_id": "vol-098491a4a2a2003e8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp3",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-012e3de3f15043afe",
                            "tags.%": "3",
                            "tags.Name": "kfir-app-testing",
                            "tags.foo": "foo",
                            "tags.owner": "RAK",
                            "tags_all.%": "3",
                            "tags_all.Name": "kfir-app-testing",
                            "tags_all.foo": "foo",
                            "tags_all.owner": "RAK",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.0": "sg-02acb5c4ebf134ff4",
                            "vpc_security_group_ids.1": "sg-0754b76e4b35b763c",
                            "vpc_security_group_ids.2": "sg-08c72727c3a68251a",
                            "vpc_security_group_ids.3": "sg-0b981fee770f80bc0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-0c8a3a782575ba6b2_rak-tf": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c8a3a782575ba6b2",
                        "attributes": {
                            "ami": "ami-0b09ffb6d8b58ca91",
                            "arn": "arn:aws:ec2:us-east-1:992382545251:instance/i-0c8a3a782575ba6b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c8a3a782575ba6b2",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "royhomelapt",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "2",
                            "metadata_options.0.http_tokens": "required",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f573928ba831919f",
                            "private_dns": "ip-10-0-1-182.ec2.internal",
                            "private_ip": "10.0.1.182",
                            "public_dns": "ec2-3-88-57-79.compute-1.amazonaws.com",
                            "public_ip": "3.88.57.79",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "3000",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "125",
                            "root_block_device.0.volume_id": "vol-05bbd235182134236",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp3",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-012e3de3f15043afe",
                            "tags.%": "2",
                            "tags.Name": "rak-tf",
                            "tags.owner": "RAK",
                            "tags_all.%": "2",
                            "tags_all.Name": "rak-tf",
                            "tags_all.owner": "RAK",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0c9191747cae98688"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
